insert into students values ('B001', 'Anne', 'Broder', 'junior', 3.9, 'broder@bu.edu');
insert into students values ('B002', 'Terry', 'Buttler', 'senior', 3.8, 'buttler@bu.edu');
insert into students values ('B003', 'Tracy', 'Wang', 'senior', 3.7, 'wang@bu.edu');
insert into students values ('B004', 'Alice', 'Taylor', 'junior', 2.7, 'callan@bu.edu');
insert into students values ('B005', 'Jack', 'Smith', 'graduate', 3.0, 'smith@bu.edu');
insert into students values ('B006', 'Terry', 'Zillman', 'graduate', 4.0, 'zillman@bu.edu');
insert into students values ('B007', 'Becky', 'Lee', 'senior', 4.0, 'lee@bu.edu');
insert into students values ('B008', 'Tom', 'Baker', 'freshman', null, 'baker@bu.edu');
insert into students values ('B009', 'Jane', 'Killen', 'junior', 2.8, 'jkill@bu.edu');
insert into students values ('B010', 'Rick', 'Astley', 'senior', 4.0, 'rastley@bu.edu');

insert into courses values ('CS', 432, 'database systems');
insert into courses values ('MATH', 314, 'discrete math');
insert into courses values ('CS', 240, 'data structure');
insert into courses values ('MATH', 221, 'calculus I');
insert into courses values ('CS', 532, 'database systems');
insert into courses values ('CS', 552, 'operating systems');
insert into courses values ('HWS', 215, 'yoga');
insert into courses values ('BIOL', 401, 'biochemistry');
insert into courses values ('BIOL', 425, 'molecular biology');
insert into courses values ('LING', 229, 'asl III');
insert into courses values ('LING', 228, 'asl II');
insert into courses values ('LING', 227, 'asl I');

insert into prerequisites values ('CS', 432, 'MATH', 314);
insert into prerequisites values ('CS', 432, 'CS', 240);
insert into prerequisites values ('MATH', 314, 'MATH', 221);
insert into prerequisites values ('LING', 229, 'LING', 228);
insert into prerequisites values ('LING', 228, 'LING', 227);
insert into prerequisites values ('BIOL', 425, 'BIOL', 401);

insert into classes values  ('c0001', 'CS', 432, 1, 2020, 'Fall', 35, 34);
insert into classes values  ('c0002', 'MATH', 314, 1, 2020, 'Fall', 25, 24);
insert into classes values  ('c0003', 'MATH', 314, 2, 2020, 'Fall', 25, 22);
insert into classes values  ('c0004', 'CS', 432, 1, 2021, 'Spring', 30, 30);
insert into classes values  ('c0005', 'CS', 240, 1, 2021, 'Fall', 40, 39);
insert into classes values  ('c0006', 'CS', 532, 1, 2021, 'Fall', 29, 28);
insert into classes values  ('c0007', 'MATH', 221, 1, 2021, 'Spring', 30, 30);
insert into classes values  ('c0008', 'LING', 227, 1, 2020, 'Fall', 25, 24);
insert into classes values  ('c0009', 'LING', 228, 1, 2021, 'Spring', 25, 25);
insert into classes values  ('c0010', 'LING', 229, 1, 2021, 'Fall', 25, 20);
insert into classes values  ('c0011', 'BIOL', 401, 1, 2020, 'Fall', 25, 25);
insert into classes values  ('c0012', 'BIOL', 425, 1, 2021, 'Fall', 25, 20);
insert into classes values  ('c0013', 'MATH', 221, 2, 2021, 'Spring', 30, 13);
insert into classes values  ('c0014', 'BIOL', 401, 1, 2021, 'Fall', 25, 17);
insert into classes values  ('c0015', 'HWS', 215, 1, 2021, 'Fall', 25, 17);
insert into classes values  ('c0016', 'HWS', 215, 1, 2020, 'Spring', 30, 0);

insert into enrollments values  ('B001', 'c0004', 'A');
insert into enrollments values  ('B001', 'c0006', 'B');
insert into enrollments values  ('B001', 'c0003', 'A');
insert into enrollments values  ('B001', 'c0005', 'B');
insert into enrollments values  ('B001', 'c0014', 'C');
insert into enrollments values  ('B001', 'c0015', 'A');
insert into enrollments values  ('B002', 'c0001', 'C');
insert into enrollments values  ('B002', 'c0005', 'B');
insert into enrollments values  ('B002', 'c0002', 'B');
insert into enrollments values  ('B003', 'c0003', 'A');
insert into enrollments values  ('B003', 'c0005', null);
insert into enrollments values  ('B004', 'c0011', 'C');
insert into enrollments values  ('B004', 'c0012', 'B');
insert into enrollments values  ('B005', 'c0008', 'B');
insert into enrollments values  ('B005', 'c0006', 'B');
insert into enrollments values  ('B005', 'c0009', 'B');
insert into enrollments values  ('B006', 'c0006', 'A');
insert into enrollments values  ('B007', 'c0007', 'A');
insert into enrollments values  ('B010', 'c0016', 'A');